# archicode

./: pom.xml
src/main/antlr4/ru/bigint/: Archicode.g4
src/main/java/ru/bigint/: Application.java  CustomArchicodeBaseListener.java
src/main/java/ru/bigint/controller/: DiagramController.java  MainController.java
src/main/java/ru/bigint/model/: Coord.java  DiagObject.java  Diagram.java  LineNode.java  Relation.java  RelationDirection.java
src/main/java/ru/bigint/service/: DiagramService.java
src/main/java/ru/bigint/service/impl/: DiagramServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/data/archimate/: sample1.txt  sample2.txt  sample3.txt
src/main/resources/data/custom_related_side/: sample1.txt  sample2.txt  sample3.txt
src/main/resources/data/custom_target_position/: sample1.txt  sample2.txt  sample3.txt
src/main/resources/data/simple/: sample0.txt  sample1.txt  sample2.txt  sample3.txt  sample4.txt  sample5.txt  sample6.txt  sample7.txt  sample8.txt
src/main/resources/templates/: index.htm
